; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson @ ^6.18.5
	waspinator/AccelStepper @ ^1.61
	ottowinter/ESPAsyncWebServer-esphome @ ^2.0.1
	arduinogetstarted/ezButton@^1.0.3
